{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    // The file under test, runtime.d.ts, is a declaration file.
    "skipLibCheck": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "allowImportingTsExtensions": true,
    "types": []
  },
  "include": ["runtime.types.test-d.ts"]
}
